# sms_microservices_project

./: pom.xml
src/main/java/com/example/demo/config/: ObjectMapperUtil.java  ResourceServerConfiguration.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/demo/controller/v1/mytel/: MytelController.java
src/main/java/com/example/demo/controller/v1/smsPoh/: SmsPohController.java
src/main/java/com/example/demo/controller/v1/twilio/: TwilioController.java
src/main/java/com/example/demo/exception/: SmsPohException.java  SystemException.java
src/main/java/com/example/demo/model/entity/: OauthSmsConfig.java
src/main/java/com/example/demo/model/request/mytel/: MytelSendMessageRequest.java
src/main/java/com/example/demo/model/request/sms/: SMSSendingRequestV3.java
src/main/java/com/example/demo/model/response/: ResponseFormat.java
src/main/java/com/example/demo/model/response/mytel/: MessageDataResult.java  MessageResponse.java  MessageResult.java  MytelTokenResponse.java  MytelTokenWrapper.java
src/main/java/com/example/demo/model/response/sms/: SMSSendingResponse.java
src/main/java/com/example/demo/model/response/twilio/: TwilioSmsResponse.java
src/main/java/com/example/demo/model/shared/: SMSSendingData.java  SMSSendingDataItem.java
src/main/java/com/example/demo/repository/: OauthSmsConfigRepository.java
src/main/java/com/example/demo/service/v1/: MytelService.java  SmsPohService.java  TwilioService.java
src/main/java/com/example/demo/service/v1/impl/mytel/: MytelServiceImpl.java
src/main/java/com/example/demo/service/v1/impl/sms/: SmsPohServiceImpl.java
src/main/java/com/example/demo/service/v1/impl/twilio/: TwilioServiceImpl.java
src/main/java/com/example/demo/util/: HttpUtils.java  MytelUtil.java  TwilioUtils.java
